ARMA_BINARY=./arma3server_x64
ARMA_CDLC=
ARMA_CONFIG=main.cfg
ARMA_LIMITFPS=1000
ARMA_PARAMS=
ARMA_PROFILE=main
ARMA_WORLD=empty
HEADLESS_CLIENTS=0
HEADLESS_CLIENTS_PROFILE=
MODS_LOCAL=true
MODS_PRESET=
PORT=2302
STEAM_BRANCH=public
STEAM_BRANCH_PASSWORD=
STEAM_PASSWORD=password
STEAM_USER=id-not-email